PHONE_NUMBER="7979711991"
MAIL_ADDRESS="plantelchignahuapan@cecytepuebla.edu.mx"
SCHOOL_NAME="CECyTE Plantel Chignahuapan"
ADDRESS="Prol. Manuel Ávila Camacho. Barrio de Teoconchila Chignahuapan, Puebla C.P 73300"
FACEBOOK_NAME="CECyTE Chignahuapan"
FACEBOOK_URL="https://www.facebook.com/cecytechignahuapan"
INSTAGRAM_USER="cecytechignahuapan"
INSTAGRAM_URL="https://www.instagram.com/cecytechignahuapan/"